<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AVIACASSA2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Flights">
    <Key>
      <PropertyRef Name="FlightId" />
    </Key>
    <Property Name="FlightId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlightNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartureAirport" Type="String" MaxLength="100" Nullable="false" Unicode="true" FixedLength="false" />
    <Property Name="ArrivalAirport" Type="String" MaxLength="100" Nullable="false" Unicode="true" FixedLength="false" />
    <Property Name="DepartureTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ArrivalTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Tickets__FlightI__4E88ABD4" FromRole="Flights" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Passengers">
    <Key>
      <PropertyRef Name="PassengerId" />
    </Key>
    <Property Name="PassengerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Tickets__Passeng__4D94879B" FromRole="Passengers" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="TicketId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PassengerId" Type="Int32" />
    <Property Name="FlightId" Type="Int32" />
    <Property Name="SeatNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Class" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Flights" Relationship="Self.FK__Tickets__FlightI__4E88ABD4" FromRole="Tickets" ToRole="Flights" />
    <NavigationProperty Name="Passengers" Relationship="Self.FK__Tickets__Passeng__4D94879B" FromRole="Tickets" ToRole="Passengers" />
  </EntityType>
  <Association Name="FK__Tickets__FlightI__4E88ABD4">
    <End Role="Flights" Type="Self.Flights" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flights">
        <PropertyRef Name="FlightId" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="FlightId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__Passeng__4D94879B">
    <End Role="Passengers" Type="Self.Passengers" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passengers">
        <PropertyRef Name="PassengerId" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="PassengerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AVIACASSA2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Flights" EntityType="Self.Flights" />
    <EntitySet Name="Passengers" EntityType="Self.Passengers" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" />
    <AssociationSet Name="FK__Tickets__FlightI__4E88ABD4" Association="Self.FK__Tickets__FlightI__4E88ABD4">
      <End Role="Flights" EntitySet="Flights" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__Passeng__4D94879B" Association="Self.FK__Tickets__Passeng__4D94879B">
      <End Role="Passengers" EntitySet="Passengers" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>