<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e8538cdb36b440892e8dbbc07355f6e" Name="Diagram1">
        <EntityTypeShape EntityType="AVIACASSA2Model.Flights" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AVIACASSA2Model.Passengers" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AVIACASSA2Model.Tickets" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AVIACASSA2Model.FK__Tickets__FlightI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="AVIACASSA2Model.FK__Tickets__Passeng__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>